{
  "name": "pyhsieh-website-frontend",
  "version": "0.1.0",
  "description": "Personal website's frontend server",
  "repository": "git@github.com:pykenny/pyhsieh-website-frontend.git",
  "author": "Po-Yu Hsieh <pykenny@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/d3-time-format": "^3.0.0",
    "axios": "^0.19.2",
    "axios-case-converter": "^0.6.0",
    "body-parser": "^1.19.0",
    "chokidar": "^3.4.3",
    "d3-time-format": "^3.0.0",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "fast-glob": "^3.2.4",
    "feather-icons": "^4.28.0",
    "gsap": "^3.5.1",
    "hash-sum": "^2.0.0",
    "helmet": "^4.2.0",
    "highlight.js": "^10.4.0",
    "html-react-parser": "^1.1.1",
    "http-proxy-middleware": "^1.0.6",
    "lazysizes": "^5.2.2",
    "lodash": "^4.17.20",
    "morgan": "^1.10.0",
    "prop-types": "^15.7.2",
    "pug": "^3.0.0",
    "purecss": "^2.0.3",
    "react": "^17.0.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.9",
    "rimraf": "^3.0.2",
    "rotating-file-stream": "^2.1.5",
    "serve-favicon": "^2.5.0",
    "snakecase-keys": "^3.2.1",
    "yargs": "^16.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@prettier/plugin-pug": "^1.13.1",
    "autoprefixer": "^10.0.2",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "mrm": "^2.5.13",
    "parcel": "^2.0.0-nightly.462",
    "postcss": "^8.1.10",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-modules": "^3.2.2",
    "prettier": "^2.2.1",
    "sass": "^1.29.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --no-stash"
    }
  },
  "lint-staged": {
    "*": "prettier --list-different --ignore-unknown --write",
    "**/*.{js,jsx}": "eslint --fix"
  },
  "scripts": {
    "boot-dev": "yarn install && yarn sync-templates && yarn build-static-pages && yarn sync-favicons",
    "boot-prod": "yarn install && yarn build && yarn install --production",
    "dev": "NODE_ENV=\"development\" node ./server/server.js",
    "start": "NODE_ENV=\"production\" node ./server/server.js",
    "cleanup": "rm -rf .parcel-cache dist",
    "sync-templates": "mkdir -p ./dist/views || cp -R ./src/views/template/* ./dist/views/",
    "sync-favicons": "mkdir -p ./dist || cp ./src/images/favicons/* ./dist/",
    "build-static-pages": "scripts/build_static_pages",
    "build": "NODE_ENV=\"production\" yarn cleanup && npx parcel build --public-url /static ./src/js/site/*/index.jsx && npx parcel build --public-url /static ./src/scss/site/*/style.scss && yarn sync-templates && yarn sync-favicons && yarn build-static-pages",
    "lint": "eslint --ext .js,jsx .",
    "lint-fix": "eslint --fix --ext .js,jsx .",
    "prettier-pass": "prettier --list-different --ignore-unknown --write src server",
    "prettify": "yarn prettier-pass && yarn lint-fix"
  }
}
